# jvmdog-example

./: .gitignore  pom.xml  readme.md
jvmdog-example-springboot/: application.properties  pom.xml
jvmdog-example-springboot/src/main/java/jvmdog/example/springboot/: ExampleApplication.java
jvmdog-example-springboot/src/main/java/jvmdog/example/springboot/controller/: RestResult.java  UserController.java
jvmdog-example-springboot/src/main/java/jvmdog/example/springboot/model/: User.java
jvmdog-example-springboot/src/main/java/jvmdog/example/springboot/service/: UserService.java
jvmdog-example-springboot/src/main/resources/: logback.xml
